[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+

[env:testbench_esp32s3_littlefs]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
    ; -DCONFIG_DISABLE_INTERFACE  ; Uncomment for optimized build without interface
monitor_speed = 115200

[env:esp32s3_littlefs]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200

[env:esp32s3_spiffs]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200

[env:esp32_littlefs]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200

[env:esp32_spiffs]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200

[env:esp8266_littlefs]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200

[env:esp8266_spiffs]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc
    -Isrc/interface
    -Itest
    -DTESTBENCH
monitor_speed = 115200
