; PlatformIO configuration for configManager library development and testing
; Place this in lib/abstractClasses/config/

[env:esp32s3_littlefs]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc

[env:esp32s3_spiffs]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc

[env:esp32_littlefs]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc

[env:esp32_spiffs]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc

[env:esp8266_littlefs]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -DUSE_LITTLEFS
    -Isrc

[env:esp8266_spiffs]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.1
build_flags =
    -Isrc
